<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="heightmap">
      <static>true</static>
      <link name="link">

        <collision name="collision_heightmap">
          <geometry>
            <heightmap>
              <uri>file://terrains/qa_terrain/hBasicQATerrain.png</uri>
              <size>200 200 3</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>

          <!-- <max_contacts>100</max_contacts> -->
          <surface>
            <friction>
                <ode>
                  <mu>1.0</mu>
                  <mu2>1.0</mu2>
                </ode>
            </friction>
            <contact>
                <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>

        <visual name="visual_heightmap">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://qa_terrain/hBasicQATerrain.png</diffuse>
                <normal> file://qa_terrain/hBasicQATerrain.png</normal>
                <size>5</size>
              </texture>
              <uri>file://terrains/qa_terrain/hBasicQATerrain.png</uri>
              <size>200 200 3</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>
</sdf>

