<?xml version="1.0"?>
<!--
	Space Robotics Challenge (2)
	NASA-JSC
	Copyright (c) 2019, All Rights Reserved
	Unauthorized distribution strictly prohibited

	This XACRO file defines colors used by the robots
-->
<robot>

	<material name="black">
	  <color rgba="0.0 0.0 0.0 1.0"/>
	</material>

	<material name="blue">
	  <color rgba="0.0 0.0 0.8 1.0"/>
	</material>

	<material name="green">
	  <color rgba="0.0 0.8 0.0 1.0"/>
	</material>

	<material name="grey">
	  <color rgba="0.2 0.2 0.2 1.0"/>
	</material>

	<material name="orange">
	  <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
	</material>

	<material name="brown">
	  <color rgba="${165/255} ${106/255} ${3/255} 1.0"/>
	</material>

	<material name="gold">
	  <color rgba="${202/255} ${187/255} ${73/255} .9"/>
	</material>

	<material name="red">
	  <color rgba="0.8 0.0 0.0 1.0"/>
	</material>

	<material name="white">
	  <color rgba="1.0 1.0 1.0 1.0"/>
	</material>

	<material name="developer_blue">
		<color rgba="${68/255} ${125/255} ${175/255} 1.0" />
	</material>

</robot>