Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 108
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: true
      MoveIt_Allow_External_Program: true
      MoveIt_Allow_Replanning: true
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 5
      MoveIt_Planning_Time: 10
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          small_excavator_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_bl_steering_arm_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_bl_steering_arm_tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_bl_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_br_steering_arm_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_br_steering_arm_tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_br_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fl_steering_arm_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fl_steering_arm_tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fl_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fr_steering_arm_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fr_steering_arm_tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fr_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_humerus:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_left_camera_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_radius:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_right_camera_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_scoop:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_scoop_spawn_zone:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_sensor_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_sensor_bar_yaw_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_small_chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /small_excavator_1/move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: small_excavator_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          small_excavator_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_bl_steering_arm_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_bl_steering_arm_tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_bl_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_br_steering_arm_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_br_steering_arm_tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_br_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fl_steering_arm_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fl_steering_arm_tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fl_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fr_steering_arm_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fr_steering_arm_tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_fr_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_humerus:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_left_camera_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_radius:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_right_camera_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          small_excavator_scoop:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_scoop_spawn_zone:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_sensor_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_sensor_bar_yaw_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_excavator_small_chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: small_excavator_1_base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.734352111816406
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 2.0778043270111084
        Y: -1.4924530982971191
        Z: 2.726912953221472e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7097969055175781
      Target Frame: small_excavator_base_footprint
      Yaw: 5.394933700561523
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 715
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002be00000275fc0200000007fb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb000000100044006900730070006c006100790073010000003b000000fb000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000013c000001740000016900ffffff000002dc0000027500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1440
  X: 1282
  Y: 635
