<?xml version="1.0" ?>
<!--
    Space Robotics Challenge (2): Final Round
    NASA-JSC
    Copyright (c) 2020, All Rights Reserved
    Unauthorized distribution strictly prohibited

    Definition of the Processing plant.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="processing_plant">
        <!-- includes -->
    <xacro:include filename="../../rovers/common/inertia_macros.xacro"/>
    <xacro:arg name="name" 		default="processing_plant"/>
    <xacro:arg name="len" 		default="5.40"/>
    <xacro:arg name="rad" 		default="1.801"/>
    <xacro:arg name="zoffset"	default="0.60"/>
    <xacro:arg name="zoffset_collision"	default="1.60"/>  
 
    <!-- Main Link  -->
    <link name="$(arg name)_link">
        <inertial>
            <origin xyz="0 0 2.00" 
                    rpy="0 0 0"/>

            <mass 	value = "100.0"/>

            <xacro:cylinder_inertia
                    m = "20.0"
                    h = "3.0"
                    r = "0.2" />

        </inertial>

        <collision>
            <origin xyz="0 0 $(arg zoffset_collision)" 
                    rpy="0 0 -${pi/2}"/>
            <geometry>
                <cylinder 
                    length="$(arg len)"
                    radius="$(arg rad)"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 $(arg zoffset)" 
                    rpy="0 0 -${pi/2}"/>
            <geometry>
                <mesh
                    filename = "package://srcp2_models_final/meshes/landers/processing/ProcessingPlant.dae"
                    scale    = "1 1 1"/>
            </geometry>
        </visual>
    </link>

    <!-- Spawn Zone  -->
    <link name="$(arg name)_spawn_zone_link">
        <collision>
            <geometry>
                <cylinder
                    length="0.3"
                    radius="5.0" />
            </geometry>
        </collision>
    </link>

    <!-- Spawn Joint Main to Spawn  -->
    <joint name="$(arg name)_spawning_zone_joint" type="fixed">
        <parent  link="$(arg name)_link"/>
        <child link="$(arg name)_spawn_zone_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <axis   xyz="0 0 1"/>
    </joint>

    <!-- Score Hopper Zone  -->
    <link name="$(arg name)_hopper_zone_link">
        <collision>
            <origin xyz="0.0 -2.9 1.25" rpy="0.475 0 0"/>
            <geometry>
                <box size="2.8 2.0 0.6"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz='0.0 0.0 0.0' rpy='0.0 0.0 0.0'/>
            <mass value='1.0'/>
            <inertia ixx='0.0' ixy='0.0' ixz='0.0'
                    iyy='0.0' iyz='0.0' izz='0.0'/>
        </inertial>
    </link>


    <!-- Score Hopper Joint  -->
    <joint name="$(arg name)_hopper_zone_joint" type="fixed">
        <parent  link="$(arg name)_link"/>
        <child link="$(arg name)_hopper_zone_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <axis   xyz="0 0 1"/>
    </joint>

    <gazebo reference="$(arg name)_hopper_zone_link">
        <collision>
            <surface>
                <contact>
                    <collide_bitmask>0x02</collide_bitmask>
                </contact>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference='$(arg name)_hopper_zone_joint'>
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="$(arg name)_spawn_zone_link">
        <collision>
            <surface>
                <contact>
                    <collide_bitmask>0x02</collide_bitmask>
                </contact>
            </surface>
        </collision>
    </gazebo>

    <!-- Gazaboo -->
    <gazebo 	reference="$(arg name)_link" 
                mu1="1.0" 
                mu2="1.0" 
                kp="100000.0" 
                kd="1.0"/>

    <gazebo> 
        <static>true</static>
        <selfCollide>false</selfCollide>
        <gravity>false</gravity>
    </gazebo> 
 </robot>
