<?xml version="1.0"?>
<!--
	Space Robotics Challenge (2)
	NASA-JSC
	Copyright (c) 2019, All Rights Reserved
	Unauthorized distribution strictly prohibited

    This XACRO file defines the SCOUT's motors, initial PIDs and publication ros_topics
    Joint effort maximums, friction, damping etc should be set in that joint's
    xacro file
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="../small_basic/small_rover_drive_motors.xacro"/>
    <xacro:include filename="../small_basic/small_rover_sensor_motors.xacro"/>
    
    <gazebo>
        <plugin name="rover_motors" filename="libRoverMotorsPlugin.so">

            <update_rate>30.0</update_rate>
            <all_motors>

                <!-- import the standard drive motors -->
                <xacro:drive_and_steer_motors rover_type = "small_scout"/>

                <!-- import the standard sensor motors -->
                <xacro:sensor_motors/>

                <!-- there are no other motors for the scout -->

            </all_motors>
        </plugin>

    </gazebo>
</robot>