material lunar_texture
{
  receive_shadows on
	technique
	{
		pass
		{
			ambient 0.15 0.15 0.15 1.0
			diffuse 0.1 0.1 0.1 1.0
			specular 0 0 0 0.0 2.5
			emissive 0 0 0 1.0
			lighting on
			texture_unit
			{
				texture moon-soil-small.jpg 2d unlimited none
				scale 0.005 0.005
//				filtering anisotropic anisotropic linear 
//				max_anisotropy 16
//				tex_address_mode wrap 
			}
//      		texture_unit normals {
//				texture lunar_normal.png 2d
//				filtering anisotropic anisotropic linear 
//				max_anisotropy 16
//				tex_address_mode clamp 
//			}
//			texture_unit
//				{
//				colour_op_ex modulate src_specular
//				texture lunar_spec2.png
//				}
		}
	}
}
