<?xml version="1.0"?>
<!--
	Space Robotics Challenge Phase 2
	NASA-JSC
	Copyright (c) 2020, All Rights Reserved
	Unauthorized distribution strictly prohibited
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- TODO: make this universal for both rovers _and_ landers -->

    <xacro:macro name="large_rover_excavator_arm" params="parent">

        <link name="excavator_arm_base">
            <visual name="excavator_arm_base_visual">
                <mesh
                    filename = "package://meshes/rovers/large_excavator/excavator_base.dae"
                    scale    = "0.5 0.5 0.5"/>
            </visual>
        </link>
        <joint name="excavator_arm_base_joint" type="fixed">
            <parent link = "${parent}"/>
            <child  link = "excavator_arm_base"/>
        </joint>

<!--         
        <link name="excavator_arm_link_1">

        </link>
        <joint name="excavator_arm_link_1_joint">

        </joint>


        <link name="excavator_arm_link_2">

        </link>
        <joint name="excavator_arm_link_2_joint">

        </joint>


        <link name="excavator_arm_link_3">

        </link>
        <joint name="excavator_arm_link_3_joint">

        </joint>


        <link name="excavator_arm_scoop">

        </link>
        <joint name="excavator_arm_scoop_joint">

        </joint> -->

    </xacro:macro>
</robot>