<?xml version="1.0"?>
<!--
	Space Robotics Challenge Phase 2
	NASA-JSC
	Copyright (c) 2020, All Rights Reserved
	Unauthorized distribution strictly prohibited
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--
        @brief compute the moments of inertia of a cylinder
        @param m - mass (kg)
        @param r - radius (m)
        @param h - height (m)
    -->
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia
            ixx="${m*(3.0*r*r+h*h)/12.0}" ixy = "0" ixz = "0"
            iyy="${m*(3.0*r*r+h*h)/12.0}" iyz = "0"
            izz="${m*r*r/2.0}"
        />
    </xacro:macro>

    <!--
        @brief compute the moments of inertia of a box
        @param m - mass (kg)
        @param x,y,z - dimensions (m)
    -->
    <xacro:macro name="box_inertia" params="m x y z">
        <inertia 
            ixx="${m*(y*y+z*z)/12.0}" ixy = "0" ixz = "0"
            iyy="${m*(x*x+z*z)/12.0}" iyz = "0"
            izz="${m*(x*x+y*y)/12.0}"
        />
    </xacro:macro>

    <!--
        @brief compute the moments of inertia of a sphere
        @param m - mass (kg)
        @param r - radius (m)
    -->
    <xacro:macro name="sphere_inertia" params="m r">
        <inertia
            ixx="${2.0*m*r*r/5.0}" ixy = "0" ixz = "0"
            iyy="${2.0*m*r*r/5.0}" iyz = "0"
            izz="${2.0*m*r*r/5.0}"
        />
    </xacro:macro>
</robot>