<?xml version="1.0" encoding="UTF-8"?>
<!--
	Space Robotics Challenge (2)
	NASA-JSC
	Copyright (c) 2020, All Rights Reserved
	Unauthorized distribution strictly prohibited

  Test World Description
-->
<sdf version='1.6'>
  <world name='default'>
    <gravity>0 0 -1.62</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics name='default' default='1' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <max_contacts>5</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0 0 0 1</background>
      <origin_visual>0</origin_visual>
      <grid>true</grid>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>50 -20 20 0 0.5 2.5</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='charging_box'>
      <pose frame=''>0 0 0.25 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
    </model>

  </world>
</sdf>